<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleSize"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_basic"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#66CC33"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/basic"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_card"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#3399FF"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/read_card"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_security"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#FFCC00"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/security"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_pin_pad"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#607B8B"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pin_pad"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_emv"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#FF6600"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/emv"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_scan"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#66CC33"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/scan"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_print"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#3399FF"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/print"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_etc"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#FFCC00"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/etc"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_other"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#607B8B"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/other"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:id="@+id/card_view_comm"
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#3399FF"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="通信"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="invisible" />

                </android.support.design.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>